{
  "name": "hindsight",
  "description": "Analyze Claude Code sessions through configurable lenses. Past performance is not a guarantee of future results. Unless you measure it.",
  "version": "1.0.0",
  "skills": "./skills/"
}
